{% extends "base.html" %}
{% block cuerpo %}
{%load static%}
<div class="row"><!--la fila-->
<div class="col-sm-12 col-md-4 col-lg-4 xl-4"> <!--la columna izq-->
    <h1>Agregar</h1>
    <div class="card"><!--la tarjeta-->
      <div class="card-body">
      <form action="registrarCliente/" method="POST"> {% csrf_token %}<!-- falta action-->
      <div class="form-group">
        <input type="text" id="cli" name="cli" class="form-control"  
        placeholder="id Cliente" minlength="1" maxlength="6" required><br>
      </div>
      <div class="form-group  py-2">
        <input type="text" id="nom" name="nom" class="form-control"
          placeholder="nombre " minlength="1" maxlength="100" required><br>
      </div>
      <div class="form-group  py-2">
        <input type="text" id="tel" name="tel" class="form-control"
          placeholder="telefono " minlength="1" maxlength="100" required><br>
      </div>
      <div class="form-group  py-2">
        <input type="text" id="dir" name="dir" class="form-control"
          placeholder="direccion" minlength="1" maxlength="100" required><br>
      </div>
      <div class="form-group  py-2">
        <input type="date" id="reg" name="reg" class="form-control"
          placeholder="fecha de registro"  required><br>
      </div>
      <div class="form-group  py-2">
        <button type="submit" class="btn btn-primary">Guardar Pedido</button>
      </div>
    </form>
      </div>
    </div><!--la tarjeta-->
</div><!--la columna izq-->

<div class="col-sm-12 col-md-8 col-lg-8 xl-8"> <!--la columna der-->
    <h1>Listado de Clientes</h1>
    <img  class="w-50"src="{% static 'img/emp.jpg' %}" alt="" width="100" height="200">
    
    <!-- la tabla-->
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">id cliente</th>
            <th scope="col">nombre</th>
            <th scope="col">telefono</th>
            <th scope="col">direccion</th>
            <th scope="col">fecha registro</th>
            
            <th >opciones</th>
          </tr>
        </thead>
        <tbody>
         {% for m in misclientes   %}
         <tr>
          <td>
            {{forloop.counter}}
          </td>
          <td>
            {{m.id_cliente}}
          </td>
          <td>
            {{m.nombre}}
          </td>
          <td>
            {{m.telefono}}
          </td>
          <td>
            {{m.direccion}}
          </td>
          <td>
            {{m.fecha}}
          </td>
          
          <td> <a href="seleccionarCliente/{{m.id_cliente}}" class="btn btn-info "> Editar</a></td><!--falta-->
          <td> <a href="borrarCliente/{{m.id_cliente}}" class="btn btn-danger "> Borrar</a></td><!--falta-->
        </tr>
         {% endfor %}
        
        
        </tbody>
      </table>
    <!-- la tabla-->
</div><!--la columna der-->
</div><!--la fila-->
{% endblock %}