{% extends "base.html" %}

{% block cuerpo %}
<div class="row"><!--fila en editar-->
    <div class="col-md-4 offset-md-4">
        <h2>Editar Producto</h2>
        <!-- Aqui codigo tarjeta -->
        <div class="card"><!--la tarjeta-->
            <div class="card-body">
            <form action="/editarProducto/" method="POST"> {% csrf_token %} <!-- falta action-->
            <div class="form-group">
                
        <input type="text" id="idp" name="idp" class="form-control"  
        value="{{misproductos.id_prod}}" minlength="1" maxlength="6" required><br>
      </div>
      <div class="form-group  py-2">
        <input type="text" id="precio" name="precio" class="form-control"
        value="{{misproductos.precio}}" minlength="1" maxlength="100" required><br>
      </div>
      <div class="form-group  py-2">
        <input type="text" id="stock" name="stock" class="form-control"
        value="{{misproductos.stock}}" minlength="1" maxlength="100" required><br>
      </div>
      <div class="form-group  py-2">
        <input type="text" id="desc" name="desc" class="form-control"
        value="{{misproductos.descripcion}}"minlength="1" maxlength="100" required><br>
      </div>
      <div class="form-group  py-2">
        <input type="text" id="tipo" name="tipo" class="form-control"
        value="{{misproductos.tipo}}"  required><br>
      </div>
      <div class="form-group  py-2">
        <input type="text" id="cate" name="cate" class="form-control"
        value="{{misproductos.categoria}}"  required><br>
      </div>
      <div class="form-group  py-2">
        <input type="text" id="nombre" name="nombre" class="form-control"
        value="{{misproductos.nombre}}" minlength="1" maxlength="100" required><br>
      </div>
      <div class="form-group  py-2">
        <input type="text" id="prov" name="prov" class="form-control"
        value="{{misproductos.id_prov}}" minlength="1" maxlength="100" required><br>
      </div>
      <div class="form-group  py-2">
        <input type="text" id="suc" name="suc" class="form-control"
        value="{{misproductos.id_suc}}" minlength="1" maxlength="100" required><br>
      </div>
            <div class="form-group  py-2">
              <button type="submit" class="btn btn-primary">Guardar Producto</button>
            </div>
          </form>
            </div>
          </div><!--la tarjeta-->
         <!-- Aqui codigo tarjeta -->
    </div>
</div> <!--fila en editar-->
{% endblock %}